---

#// This file is set up for running ansible on travis
remote_user: ubuntu
docker_group: docker
github_repo: 'https://github.com/ankitjain28may/Laravel-DevOps.git'
staging_branch: 'develop'
env_file: 'travis'
backup_dir: '/home/travis/build/ankitjain28may'
project_dir: '/home/travis/build/ankitjain28may'
project_folder_name: 'Laravel-DevOps'
backup_folder_name: 'backup'